menu = ['Главное меню',
        'Открыть файл',
        'Сохранить файл',
        'Показать заметки',
        'Создать заметку',
        'Редактировать заметку',
        'Удалить заметку',
        'Найти заметку',
        'Выход']
input_menu = 'Выберите пункт меню: '
input_menu_error = f'Ввести нужно ЧИСЛО (от 1 до {len(menu) - 1})'

load_successful = 'Список заметок загружен успешно!'
save_successful = 'Список заметок сохранен успешно!'

empty_notes_error = 'Список заметок пуст или не открыт'

input_note = [  'Введите заголовок новой заметки: ',
                'Введите тело заметки: ']

input_edit_note = ['Введите заголовок новой заметки или ENTER, чтоб оставить без изменений: ',
                      'Введите тело заметки или ENTER, чтоб оставить без изменений: ',]

input_search_word = 'Введите ключевое слово для поиска: '

input_edit_note_id = 'Введите номер заметки, которую хотите изменить: '
input_del_note_id = 'Введите номер заметки, которую хотите удалить: '

operation = ['создана', 'изменена', 'удалена']

confirm_changes = 'У вас есть несохраненные изменения! Сохранить? (y/n) '
exit_program = 'До свидания!'

def note_action(name: str, action: str) -> str:
    return f'Заметка {name} успешно {action}'

def not_find(word: str) -> str:
    return f'Заметки содержащие "{word}" не найдены!'